{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "Decoder",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "Is Possible",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Gates",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "ALU",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "Mux",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "Adder",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 6,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 6,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 7,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwlkZTU4ZTRjNzhmOTllMTkxMDMwNWExYzYzODUzZDRlYTAyZjE1N2Q3NTBmYmM2YzdjMWZiMzAyZjBkMzQzNzNlCTE2MzAxMTI2NTc3MTEJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZGU1OGU0Yzc4Zjk5ZTE5MTAzMDVhMWM2Mzg1M2Q0ZWEwMmYxNTdkNzUwZmJjNmM3YzFmYjMwMmYwZDM0MzczZQk5N2VhOGE1ZWU1NDZmNDFkOGQ4NDg0MGZkZjIwNWIyNTk0N2M0MzBiZTA5MTNmYWQ3NDcyNGRhMWYwNTI4YTM4CTE2MzAxMTI2NjI1NjcJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "OTdlYThhNWVlNTQ2ZjQxZDhkODQ4NDBmZGYyMDViMjU5NDdjNDMwYmUwOTEzZmFkNzQ3MjRkYTFmMDUyOGEzOAlmZWI3YmM5MmU5MWMyNjJlMWI0YTVmOWRlYWU3NzM4NjU3N2U3ZmNlMDJkZGQxMzYyNjgxOGU5YjQ3ZGZiZjdiCTE2MzAxMTUyMDA2MDMJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZmViN2JjOTJlOTFjMjYyZTFiNGE1ZjlkZWFlNzczODY1NzdlN2ZjZTAyZGRkMTM2MjY4MThlOWI0N2RmYmY3YgljMjYxMzgzYmRjYmY5MWMzYTgzMGQ2Mjk4OGM0MmE5MTMxZTc1ZGRlZDllZjczMGYzOThkMDkyMjJkMTQ0M2MwCTE2MzAyMDQ2MDYxNTUJYjBhYzY1OWM0MjE0YTg1N2YwZTkyZWUwYTY0ZTdkOTlhNWI1ZmZhNGM4YzUwMDMxY2Q0NTZmYzYwM2U2ZmRmOA\u003d\u003d",
    "YzI2MTM4M2JkY2JmOTFjM2E4MzBkNjI5ODhjNDJhOTEzMWU3NWRkZWQ5ZWY3MzBmMzk4ZDA5MjIyZDE0NDNjMAljNjM4ZTBkYjQwN2ZhNWM2Zjk3ZDkwMzhjYzFmZGZmMjU3OWM5OWU3MzA2OWNlN2RlNzA4MDBiZmJlZjgwNDA1CTE2MzE0MDk4MTIwNjcJMTQzMzk4MWRiNTlkMjQzODc5ZGJmYjZlYTVjNmE1ZGE1YWY4YzE0MTM1Mzc4YzJlODZkNzliNTgzNTQ0MmFmNw\u003d\u003d"
  ]
}
