{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQk1YjgwOWMyMTI0ODM0YzVjYjNmOTViMmZhZjdkYjdiMGQ0ZjkxNWU3N2E1MTlkMmI0MjQ5OWYyMDZmYjgwYzQ5CTE2MzI3NzkxMTA5MjQJNjVhNTM1OTE4ZmQ1YzI1OTYwMzdlNmYxYjA4NjM3ZDY4NzY3YzhmYmZjMTI1NTQ0M2NlMjQ3ZTRiNDY4MjE3Yw\u003d\u003d",
    "NWI4MDljMjEyNDgzNGM1Y2IzZjk1YjJmYWY3ZGI3YjBkNGY5MTVlNzdhNTE5ZDJiNDI0OTlmMjA2ZmI4MGM0OQkwNjZhOTk4NTE2MmYyN2E2NWRkNDI0NTI1YzA2ODAyNGM4NWVmOTQyNGNiNjg1ZWYzMGVlYzM3OTY4MDFhM2FmCTE2MzI3NzkyMDU2OTgJNTllZjRlZWUyNDViNzFjN2Y3ZmZhMTU5ZDg3NTBiNmQzZjNjZTAwZGUxMDliMWIyMWE5YjhmNTMyMjg1MTM0NA\u003d\u003d",
    "MDY2YTk5ODUxNjJmMjdhNjVkZDQyNDUyNWMwNjgwMjRjODVlZjk0MjRjYjY4NWVmMzBlZWMzNzk2ODAxYTNhZgk2MWM4MDc5NjM3NjQwZTE3ZTY2NDZmMTE1MTIxZWRjNjA2YjZhMTU3OThiNDFlZDc4ZTczNGUzZDJiOWFmMzVmCTE2MzI3NzkyMzEzMzYJM2FjYjlmMmMyNzc5MmVkMzcyMTE4OWU4NWM3MjExZjY5YTA2YzhjYTdlMDVkNTBjNjNhMDUwZjJiMmUwODlmNw\u003d\u003d",
    "NjFjODA3OTYzNzY0MGUxN2U2NjQ2ZjExNTEyMWVkYzYwNmI2YTE1Nzk4YjQxZWQ3OGU3MzRlM2QyYjlhZjM1ZgllYTcyMGM5ZGIxNGJkNDVjNTkxY2MwYWE5YWE0ZjMxODE0NDdhMmVjNmUxMGRmMDljNmJkNGIxMGIzMDkyNWY4CTE2MzI3NzkzNTIyOTQJNTE1Njc0YTZkYTJmZDg1YjIzNTU2NjNlOWQ3OTM5MDc3MGE4MzQ4YTA2ZjM1NjA5YTRiOTliNTUxYzdiYTNhOQ\u003d\u003d"
  ]
}
